# Haval

./: HavalProject.sln
HavalProject/: App.xaml  App.xaml.cs  HavalProject.csproj  Translator.cs  efpt.config.json
HavalProject/CodeTemplates/CSharpDbContext/Partials/: DbOnConfiguring.hbs
HavalProject/Entities/: AdditationalServices.cs  Body.cs  Car.cs  CarPhoto.cs  CarStatus.cs  Cities.cs  Color.cs  Configuration.cs  Country.cs  Db.cs  DriveType.cs  Engine.cs  EngineType.cs  Gender.cs  GoodsInSupply.cs  Models.cs  Order.cs  OrderStatuses.cs  Role.cs  RudderSide.cs  ServicesInOrders.cs  Suppliers.cs  Supplies.cs  SupplyStatuses.cs  Transmission.cs  Users.cs  Year.cs
HavalProject/Tools/: GenerationsOfReports.cs
HavalProject/Tools/Database/: DbUtils.cs
HavalProject/Tools/Instruments/: Directories.cs  ToolsForGeneration.cs
HavalProject/Tools/ModelsOfETypes/: ModelForSalesReport.cs  ModelForSupplyReport.cs  OrderModel.cs  WaterFallBarModel.cs
HavalProject/Tools/SomeData/: DatesTool.cs
HavalProject/Windows/: AddAndChangeWindow.xaml  AddAndChangeWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  CarStatusChangeWindow.xaml  CarStatusChangeWindow.xaml.cs  CarsAddAndChange.xaml  CarsAddAndChange.xaml.cs  CheckGenerationWindow.xaml  CheckGenerationWindow.xaml.cs  DirectorWindow.xaml  DirectorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderAddAndChange.xaml  OrderAddAndChange.xaml.cs  SalesManagerWindow.xaml  SalesManagerWindow.xaml.cs  SalesReportWindow.xaml  SalesReportWindow.xaml.cs  StatisticsModule.xaml  StatisticsModule.xaml.cs  SuppliersAddAndChange.xaml  SuppliersAddAndChange.xaml.cs  SuppliesAddAndChange.xaml  SuppliesAddAndChange.xaml.cs  SupplyManagerWindow.xaml  SupplyManagerWindow.xaml.cs  SupplyReportWindow.xaml  SupplyReportWindow.xaml.cs  UsersAddAndChangeWindow.xaml  UsersAddAndChangeWindow.xaml.cs
